# maksym_korzh

./: .gitignore  README.md  pom.xml
src/main/java/com/tagsoft/korzh/: App.java
src/main/java/com/tagsoft/korzh/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tagsoft/korzh/controller/: CountryController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/tagsoft/korzh/model/: CountryEntity.java  RoleEntity.java  StateEntity.java  UserEntity.java  UserModel.java
src/main/java/com/tagsoft/korzh/repository/: CountryRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/tagsoft/korzh/security/: CustomUserDetailsService.java
src/main/java/com/tagsoft/korzh/service/: StateService.java  UserService.java
src/main/java/com/tagsoft/korzh/service/Impl/: StateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: dropdownDefault.js  stateDropdown.js
src/main/resources/templates/: 403.html  admin.html  home.html  login.html  registration.html  user.html
